{
  "name": "es6-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "babel": "babel --presets env main.js -o build/main.bundle.js",
    "start": "http-server"
  },
  "author": "melissa gattoni",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "http-server": "^0.11.1"
  },
  "dependencies": {
    "eslint": "^5.15.3"
  }
}
